// class Person {
//   constructor() {
//     if (this.constructor == Person) {
//       throw new Error("Your Error Message...");
//         }
//     }
//     info() {
//         throw new Error(" Added abstract Method has no implementation");
//     }
// }

// class Teacher extends Person {
//     info() {
//         console.log("I am a Teacher");
//     }
// }
// var teacher1 = new Teacher();
// teacher1.info();

// hiding the implementation details , showing the required details

class Demo{
  num2 = 10
   
  temp(num){
    return num + this.num2
  }
}

let obj = new Demo()
console.log(obj.temp(12))
console.log(obj.num2)